<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150589149-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-150589149-1');
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teerax.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        position: relative;
        color: #875cff;

        background-color: #fff;
        /* background-image:  linear-gradient(#444cf7 2px, transparent 2px), linear-gradient(90deg, #444cf7 2px, transparent 2px), linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(90deg, #7e4fff28 1px, #af44f726 1px);
        background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px; */
      }

      body::before {
        content: '';
        position: absolute;
        width: 90%;
        height: 50vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background: rgba(0, 0, 0, 1);
        z-index:0;
      }

      h1,h3, a{
          z-index:5;
          font-family: sans-serif;
      }
      
      a{
          text-decoration:none;
          color: #fff;
          font-size: 16px;
      }
      
    @media (min-width: 768px) {
        body::before {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Teerax.com</h1>
    <h3>We are coming soon...</h3>
    <br>
    <a href='https://www.facebook.com/teeraxcom'><span>&#8608;</span><span> </span> Facebook</a>
    <br>
    <br>
    <a href="/animated-bg">Animated Hover Background Creator</a>
    <a href="/time">Time / Clock</a>
  </body>
</html>
